<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OrangeHRM Quick Start Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
a {
	color: #009900;
	text-decoration: underline;
}

#logo {
	background-image : url('logo.png');
	background-repeat: no-repeat;
	text-align: center;
	height: 127px;
	width: 500px;
	margin-bottom: 24px;
}

h1 {
	text-align:center;
	font-size:24px;
}

h2 {
	text-align:left;
	font-size:16px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-bottom: 0;
	margin-left: 150px;
	margin-right: 150px;
}

li {
	padding-bottom: 5px;
	padding-top: 5px;
}

#content {
	margin-left:50px;
	margin-right:50px;
}

.version{
    text-decoration: none;
}

.play-store-img {
    height: 54px;
    margin-bottom: -20px;
}

.app-store-img {
    height: 41px;
    padding: 9px;
    margin-bottom: -24px;
}

</style>
</head>
<body>

<div align="center"><div id="logo"></div></div>

<h1>Welcome to OrangeHRM Quick Start Guide!</h1>

<p>
Below you can find links to our web site where installation prerequisites and installation process are explained. Make sure you are connected to the Internet to follow these links. If you find any problem, feel free to post it at our <a href="http://www.orangehrm.com/forum/" target="_blank">forum</a>.
</p>

<h2>Installing OrangeHRM <ins class="version"></ins> in Windows</h2>

<ul>
<li><a href="https://github.com/orangehrm/orangehrm/wiki/Getting-started#pre-requisites" target="_blank">Prerequisites for installing in Windows</a></li>
<li><a href="https://github.com/orangehrm/orangehrm/wiki/Installation-Guide--EXE" target="_blank">Installing steps for Windows (Using EXE)</a></li>
<li><a href="https://github.com/orangehrm/orangehrm/wiki/Installation-Guide-(Web)" target="_blank">Installing steps for Windows (Using Web installer)</a></li>
</ul>

<h2>Installing OrangeHRM <ins class="version"></ins> in Linux</h2>

<ul>
<li><a href="https://github.com/orangehrm/orangehrm/wiki/Getting-started#pre-requisites" target="_blank">Prerequisites for installing in Linux</a></li>
<li><a href="https://github.com/orangehrm/orangehrm/wiki/Installation-Guide-(Web)" target="_blank">Installing steps for Linux</a></li>
</ul>

<h2>OrangeHRM Mobile App</h2>

<ul>
    <li><a href="https://play.google.com/store/apps/details?id=com.orangehrm.opensource" target="_blank">
        <img class="play-store-img" alt='Get it on Google Play'
             src='https://raw.githubusercontent.com/wiki/orangehrm/orangehrm/mobile/play_store_en_US.png'/>
    </a></li>
    <li><a href="https://apps.apple.com/us/app/orangehrm/id1527247547" target="_blank">
        <img class="app-store-img" alt='Download on the App Store'
             src='https://raw.githubusercontent.com/wiki/orangehrm/orangehrm/mobile/app_store_en_US.svg'/>
    </a></li>
</ul>

</body>
<script type="text/javascript" src="installer/guide/index.js"></script>
</html>
